{
    "name": "jamesmills/laravel-admin",
    "license": "MIT",
    "description": "Laravel Admin",
    "keywords": [
        "laravel",
        "admin",
        "laravel admin",
        "laravel roles",
        "laravel permissions"
    ],
    "authors": [
        {
            "name": "James Mills",
            "email": "james@clicksco.com",
        },
        {
            "name": "Sohel Amin",
            "email": "sohelamincse@gmail.com",
            "homepage": "http://www.appzcoder.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/support": "^5.1",
        "laravelcollective/html": "~5.1"
    },
    "autoload": {
        "psr-4": {
            "JamesMills\\LaravelAdmin\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "JamesMills\\LaravelAdmin\\LaravelAdminServiceProvider"
            ]
        }
    }
}
